* {
  font-family: sans-serif;
  margin: 0%;
  padding: 0%;
  overflow-x: hidden;
}

.Div1 {
  width: 100%;
  align-items: center;
  height: 90px;
  display: flex;
  background: rgb(243, 243, 243);
  justify-content: space-around;
  font-size: 17px;
  position: fixed;
  z-index: 1;
}

.subdiv1{
  display: flex;
  justify-content: space-around;
  
  width: 50%;
}

.Div1 button {
  cursor: pointer;
  color: white;
  font-size: 15px;
  border: none;
  background-color: rgb(0, 0, 72);
  height: 40px;
  width: 180px;
}
.Div1 button:hover {
  background-color: rgb(233, 44, 44);
}
.Div1 a:hover {
  color: rgb(233, 44, 44);
}

.Div1 img {
  width: 180px;
}
.Div1 a {
  text-decoration: none;
  color: black;
}
.Div1 input {
  font-size: 20px;
  color: rgb(255, 0, 128);
}
.firstbody-img img {
  padding-top: 88px;
width: 100%;
  position: absolute;
}

.card {
  width: 400px;
  height: 120px;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bothtextandimg {
  display: flex;
  justify-content: space-evenly;
}
.total {
  display: flex;
  justify-content: space-around;
  position: relative;
  margin-top: 400px;
}

.total button {
  background: rgb(0, 0, 72);
  color: white;
  height: 35px;
  cursor: pointer;
  border: none;
}
.total button:hover {
  background: rgb(233, 44, 44);
}
.total p {
  color: grey;
  font-size: 14px;
}

.Logimain {
  width: 100%;
  height: 400px;
}
.Logihead {
  padding-top: 45px;
  text-align: center;
  font-style: italic;
}

.Logiparent {
  padding-top: 75px;
  display: flex;
  justify-content: space-around;
}
.Logiparent h2 {
  font-size: 28px;
  color: rgb(233, 44, 44);
}
.Logiparent p {
  color: grey;
}
.Logichild1 {
  padding: 10px;
  padding-top: 45px;
  display: flex;
  text-align: center;
  justify-content: center;
}
.Logichild1 h2 {
  font-size: 28px;
  color: rgb(233, 44, 44);
}
.Logichild1 p {
  color: grey;
}
.servbrake {
  border: 1.8px solid red;
  width: 80px;
}
.servhead {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.Servmain {
  padding-top: 30px;
  height: 510px;
  width: 100%;
  background: rgb(239, 236, 236);
}
.servcard h3 {
  text-align: start;
}
.servcard a {
  font-size: 13px;
  text-decoration: none;
  height: 35px;
  color: rgb(0, 0, 72);
  display: flex;
  align-items: flex-end;
}
.servcard p {
  padding-top: 15px;
  color: rgb(139, 137, 137);
  width: 368px;
}
.servcard {
  box-shadow: 1px 6px 2px 0px grey;
  width: 380px;
  height: 400px;
  text-align: center;
  background-color: rgb(255, 255, 255);
}
.servcard img {
  width: 400px;
  height: 200px;
}

.servcardmain {
  padding-top: 20px;
  display: flex;
  justify-content: space-around;
}
.propbrake {
  border: 1.8px solid red;
  width: 80px;
}
.prophead {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.propmain {
  padding-top: 35px;
  width: 100%;
  height: 500px;
}
.propcard {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
}
.propcard1 {
  padding-top: 35px;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}
.newshead {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsbrake {
  border: 1.8px solid red;
  width: 80px;
}
.newshead p {
  align-items: center;
  display: flex;
  justify-content: center;
  height: 50px;
  font-size: 14px;
  width: 300px;
  color: grey;
}
.newscard img {
  width: 350px;
  height: 230px;
}
.newscard {
  box-shadow: -10px 11px 84px -17px rgba(214, 210, 214, 1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 380px;
  height: 430px;
}
.newscard a {
  text-decoration: none;
}
.Readdiv {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.newscard h3 {
  font-size: 20px;
}
.newscard p {
  padding-top: 15px;
  font-size: 15px;
  color: grey;
}
.newscardmain {
  display: flex;
  justify-content: space-around;
}
.newscardmain1 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.testidiv {
  padding-top: 50px;
}
.testidiv img {
  width: 100%;
  height: 80vh;
}

.footdiv {
  background: rgb(6, 6, 77);
  height: 400px;
  width: 100%px;
  display: flex;
}
.dtdiv {
  height: 300px;
  width: 300px;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  display: flex;
}
.dtbrake {
  width: 250px;
  border: 1px solid rgb(210, 210, 203);
}
.dtdiv img {
  width: 180px;
}
.socialdiv {
  width: 250px;
  justify-content: space-evenly;
  display: flex;
}
.socialdiv img {
  width: 40px;
  height: 30px;
}
.compmain {
  height: 300px;
  width: 250px;

  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.compbrake {
  border: 1.8px solid red;
  width: 80px;
}
.shipdiv {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.helpdiv {
  height: 300px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.selfdiv {
  height: 350px;
  width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.footdiv h3 {
  color: white;
}
.footdiv p,
a {
  text-decoration: none;
  color: rgb(183, 183, 183);
}
.footdiv a:hover {
  color: white;
}
.footeronediv {
  display: flex;
  background: rgb(205, 44, 44);
  width: 100%;
  height: 70px;
}
.fonep {
  font-size: 14px;
  color: rgb(208, 208, 208);
  width: 320px;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fonea {
  width: 80%;
  height: 70px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
}
.fonea a:hover {
  color: white;
}
@media(max-width: 500px){

*{
  margin: 0%;
  padding: 0%;
}
.Div1 button{
  padding-right: 40px;

}
.subdiv1{
  display: flex;
  flex-direction: column;
}
.total{
  height: 400px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
}
.Logimain{
  height: 500px;
}
.firstbody-img img{
  height: 290px;
}
.servcardmain{
  display: flex;
  flex-direction: column;
}
.newscardmain{
  display: flex;
  flex-direction: column;
}
.newscardmain1{
  display: flex;
  flex-direction: column;
}
.testidiv img{
  height: 200px;
}

.footdiv{
  height: 850px;
  display: flex;
  flex-direction: column;
}

.footeronediv{
  display: flex;
  flex-direction: column;
}
}